{
  "name": "VinoGastos",
  "short_name": "VinoGastos",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2a0b14",
  "theme_color": "#7a1631",
  "description": "Control personal de gastos y tarjetas (sin datos sensibles).",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201024%201024'%3E%3Cdefs%3E%3CradialGradient%20id='g'%20cx='30%25'%20cy='20%25'%20r='85%25'%3E%3Cstop%20offset='0%25'%20stop-color='%23c04b6a'/%3E%3Cstop%20offset='50%25'%20stop-color='%237a1631'/%3E%3Cstop%20offset='100%25'%20stop-color='%232a0b14'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect%20x='80'%20y='80'%20width='864'%20height='864'%20rx='220'%20fill='url(%23g)'/%3E%3Cpath%20d='M328%20328h368v144H328V328Zm-64%20208h496v288H264V536Z'%20fill='rgba(255,255,255,0.92)'/%3E%3Cpath%20d='M404%20280v72M620%20280v72'%20stroke='rgba(255,255,255,0.92)'%20stroke-width='42'%20stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
